<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDiffDialog</class>
 <widget class="QDialog" name="SettingsDiffDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Compiler Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="100000,161803">
     <item>
      <widget class="QScrollArea" name="filterScrollArea">
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="filterScrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>217</width>
          <height>429</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="filterLayout">
         <item>
          <widget class="QLineEdit" name="filterEdit">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Search Filter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="filterCheckBox0">
           <property name="text">
            <string>Some filter</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="filterCheckBox1">
           <property name="text">
            <string>Another filter</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="filterVerticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="settingsScrollArea">
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="settingsScrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>400</width>
          <height>429</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="formLayout">
         <item>
          <widget class="QLabel" name="overriddenLabel">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Overridden</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="overriddenFormLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="settingLabel0">
             <property name="toolTip">
              <string>Description of setting 1</string>
             </property>
             <property name="text">
              <string>Setting1 </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="settingComboBox0">
             <property name="currentText">
              <string>Inherit (Warning)</string>
             </property>
             <item>
              <property name="text">
               <string>Inherit (Warning)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ignore</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Warning</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Error</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="settingLabel1">
             <property name="toolTip">
              <string>Description of setting 2</string>
             </property>
             <property name="text">
              <string>Setting2 </string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="settingComboBox1">
             <property name="currentText">
              <string>Inherit (Warning)</string>
             </property>
             <item>
              <property name="text">
               <string>Inherit (Warning)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ignore</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Warning</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Error</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="inheritedVerticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Policy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="inheritedLabel">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Inherited</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="inheritedFormLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="settingLabel2">
             <property name="toolTip">
              <string>Description of setting 3</string>
             </property>
             <property name="text">
              <string>Setting3 </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="settingComboBox2">
             <item>
              <property name="text">
               <string>Inherit (Warning)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ignore</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Warning</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Error</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="settingLabel3">
             <property name="toolTip">
              <string>Description of setting 4</string>
             </property>
             <property name="text">
              <string>Setting4 </string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="settingComboBox3">
             <item>
              <property name="text">
               <string>Inherit (Error)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ignore</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Warning</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Error</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="settingsVerticalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDiffDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDiffDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
